-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        86.15%      520.608s        86.16%      520.610s       26.030s            20  
                        DistributedDataParallel.forward        11.99%       72.467s        13.50%       81.576s        4.079s            20  
                                        cudaMemcpyAsync         0.82%        4.942s         0.82%        4.942s       4.312ms          1146  
                                               cudaFree         0.24%        1.476s         0.24%        1.476s     164.027ms             9  
                              cudaStreamCreateWithFlags         0.23%        1.368s         0.23%        1.368s      85.473ms            16  
                                       cudaLaunchKernel         0.22%        1.326s         0.22%        1.326s     147.638us          8980  
                                  cudaStreamSynchronize         0.21%        1.244s         0.21%        1.244s      14.810ms            84  
                                aten::cudnn_convolution         0.03%     181.671ms         0.43%        2.580s      43.003ms            60  
                aten::cudnn_convolution_backward_weight         0.02%     103.028ms         0.04%     261.053ms       4.351ms            60  
                                             cudaMalloc         0.01%      80.509ms         0.01%      80.509ms       2.368ms            34  
                               Optimizer.step#Adam.step         0.01%      60.652ms         0.03%     187.593ms       9.380ms            20  
                                              aten::add         0.00%      21.725ms         0.01%      34.148ms      40.652us           840  
                                              aten::mul         0.00%      21.218ms         0.01%      32.717ms      29.212us          1120  
autograd::engine::evaluate_function: torch::autograd...         0.00%      19.891ms         0.01%      47.976ms      92.262us           520  
                 aten::cudnn_convolution_backward_input         0.00%      18.676ms         0.00%      26.840ms     671.000us            40  
                                             aten::add_         0.00%      18.198ms         0.00%      27.285ms      24.805us          1100  
                                             aten::mul_         0.00%      17.266ms         0.00%      25.760ms      24.769us          1040  
                                 aten::cudnn_batch_norm         0.00%      17.259ms         0.04%     227.712ms       3.795ms            60  
                                            aten::copy_         0.00%      16.237ms         0.88%        5.308s       4.337ms          1224  
                                              aten::div         0.00%      15.699ms         0.00%      21.902ms      31.289us           700  
                                            aten::addmm         0.00%      14.662ms         0.22%        1.344s      16.800ms            80  
                                            aten::empty         0.00%      12.848ms         0.00%      16.701ms       9.367us          1783  
                                             aten::sqrt         0.00%      11.202ms         0.00%      15.890ms      28.375us           560  
                                         aten::addcdiv_         0.00%       9.362ms         0.00%      13.614ms      26.181us           520  
                                               aten::mm         0.00%       9.087ms         0.00%      15.859ms      99.119us           160  
                                         aten::addcmul_         0.00%       8.741ms         0.00%      13.064ms      25.123us           520  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%       8.278ms         0.01%      34.827ms     435.337us            80  
                                              aten::sum         0.00%       7.234ms         0.00%      11.316ms      62.867us           180  
                               aten::threshold_backward         0.00%       5.901ms         0.01%      37.628ms     313.567us           120  
                        aten::cudnn_batch_norm_backward         0.00%       5.638ms         0.00%      12.110ms     201.833us            60  
                     Optimizer.zero_grad#Adam.zero_grad         0.00%       4.407ms         0.00%       4.446ms     222.300us            20  
                                       aten::as_strided         0.00%       4.343ms         0.00%       4.347ms       2.125us          2046  
                                            aten::slice         0.00%       4.330ms         0.00%       5.311ms       7.587us           700  
                                        cudaMemsetAsync         0.00%       4.210ms         0.00%       4.210ms      22.394us           188  
                                    aten::empty_strided         0.00%       4.127ms         0.00%       7.117ms      27.373us           260  
                                             aten::view         0.00%       3.775ms         0.00%       3.775ms       3.852us           980  
                                        cudaEventRecord         0.00%       3.352ms         0.00%       3.368ms       3.661us           920  
                       aten::native_batch_norm_backward         0.00%       3.325ms         0.00%       9.425ms     157.083us            60  
                        torch::autograd::AccumulateGrad         0.00%       3.307ms         0.00%       7.183ms      13.813us           520  
                                aten::native_batch_norm         0.00%       3.223ms         0.00%       6.481ms     108.017us            60  
                                                aten::t         0.00%       2.979ms         0.00%       5.760ms      14.400us           400  
                                         aten::_to_copy         0.00%       2.894ms         0.87%        5.287s      37.764ms           140  
                                            aten::zeros         0.00%       2.735ms         0.00%       8.459ms      42.295us           200  
                                       aten::empty_like         0.00%       2.557ms         0.00%       7.685ms      38.425us           200  
                                            aten::fill_         0.00%       2.509ms         0.00%       5.059ms      28.106us           180  
                                        aten::clamp_min         0.00%       2.434ms         0.00%      13.366ms      55.692us           240  
                                         cudaEventQuery         0.00%       2.385ms         0.00%       2.385ms      10.841us           220  
                                         AddmmBackward0         0.00%       2.350ms         0.00%      21.553ms     269.413us            80  
     autograd::engine::evaluate_function: ReluBackward0         0.00%       2.279ms         0.01%      41.338ms     344.483us           120  
                                              aten::pow         0.00%       2.252ms         0.00%       4.741ms      59.263us            80  
autograd::engine::evaluate_function: CudnnConvolutio...         0.00%       2.222ms         0.05%     292.599ms       4.877ms            60  
                                    cudaStreamWaitEvent         0.00%       2.148ms         0.00%       2.148ms       3.437us           625  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.00%       2.136ms         0.00%      15.240ms     254.000us            60  
                                          cudaHostAlloc         0.00%       2.128ms         0.00%       2.128ms     709.333us             3  
                                           aten::linear         0.00%       2.101ms         0.22%        1.347s      16.843ms            80  
                                                 detach         0.00%       2.045ms         0.00%       2.055ms       3.952us           520  
                 aten::max_pool2d_with_indices_backward         0.00%       2.004ms         0.01%      40.879ms       1.022ms            40  
autograd::engine::evaluate_function: NativeBatchNorm...         0.00%       1.999ms         0.00%      12.310ms     205.167us            60  
                                     aten::_convolution         0.00%       1.897ms         0.43%        2.586s      43.103ms            60  
      autograd::engine::evaluate_function: DivBackward0         0.00%       1.880ms         0.00%       6.182ms     103.033us            60  
                          aten::unflatten_dense_tensors         0.00%       1.879ms         0.00%       6.658ms     166.450us            40  
      autograd::engine::evaluate_function: AddBackward0         0.00%       1.879ms         0.00%       8.418ms      70.150us           120  
                                             aten::relu         0.00%       1.870ms         0.00%       9.079ms      75.658us           120  
                                        aten::transpose         0.00%       1.844ms         0.00%       2.781ms       6.952us           400  
                                           aten::detach         0.00%       1.831ms         0.00%       3.876ms       7.454us           520  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       1.775ms         0.00%       1.775ms       2.614us           679  
                                             aten::_cat         0.00%       1.700ms         0.00%       3.581ms      89.525us            40  
                                          aten::resize_         0.00%       1.670ms         0.00%       3.903ms       8.131us           480  
      autograd::engine::evaluate_function: MulBackward0         0.00%       1.633ms         0.00%       5.842ms      58.420us           100  
                       aten::cudnn_convolution_backward         0.00%       1.590ms         0.05%     289.483ms       4.825ms            60  
                                            aten::zero_         0.00%       1.569ms         0.00%       5.935ms      24.729us           240  
                                              aten::cos         0.00%       1.522ms         0.00%       2.326ms      29.075us            80  
                                   aten::_reshape_alias         0.00%       1.519ms         0.00%       1.519ms      10.850us           140  
                          aten::max_pool2d_with_indices         0.00%       1.496ms         0.00%       2.041ms      51.025us            40  
                                              aten::sub         0.00%       1.462ms         0.00%       2.168ms      27.100us            80  
                                          ReluBackward0         0.00%       1.431ms         0.01%      39.059ms     325.492us           120  
                                              aten::sin         0.00%       1.283ms         0.00%       1.943ms      32.383us            60  
                                           aten::select         0.00%       1.261ms         0.00%       1.598ms       6.146us           260  
                                          aten::reshape         0.00%       1.231ms         0.00%       2.750ms      19.643us           140  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.217ms         0.00%       9.223ms     115.287us            80  
                                              aten::neg         0.00%       1.198ms         0.00%       2.037ms      33.950us            60  
                                           aten::narrow         0.00%       1.162ms         0.00%       3.853ms      10.703us           360  
                                         Atan2Backward0         0.00%       1.161ms         0.00%       6.964ms     348.200us            20  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%       1.124ms         0.01%      42.636ms       1.066ms            40  
                                               aten::to         0.00%       1.111ms         0.88%        5.288s      17.987ms           294  
                                             aten::set_         0.00%       1.108ms         0.00%       1.108ms       8.147us           136  
                           aten::_batch_norm_impl_index         0.00%       1.105ms         0.04%     235.679ms       1.964ms           120  
                               cudaEventCreateWithFlags         0.00%       1.073ms         0.00%       1.073ms       3.092us           347  
                            aten::flatten_dense_tensors         0.00%       1.066ms         0.00%       6.502ms     162.550us            40  
                                cudaGetDeviceProperties         0.00%       1.033ms         0.00%       1.033ms     516.500us             2  
                                       cudaEventDestroy         0.00%       1.008ms         0.00%       1.008ms       3.761us           268  
                                CudnnBatchNormBackward0         0.00%     994.000us         0.00%      13.104ms     218.400us            60  
                                   aten::slice_backward         0.00%     980.000us         0.00%       7.022ms      87.775us            80  
        autograd::engine::evaluate_function: TBackward0         0.00%     968.000us         0.00%       2.386ms      29.825us            80  
                                           DivBackward0         0.00%     888.000us         0.00%       4.302ms      71.700us            60  
                               NativeBatchNormBackward0         0.00%     886.000us         0.00%      10.311ms     171.850us            60  
     autograd::engine::evaluate_function: SqrtBackward0         0.00%     823.000us         0.00%       4.614ms     115.350us            40  
                                           MulBackward0         0.00%     797.000us         0.00%       4.209ms      42.090us           100  
                                           aten::expand         0.00%     786.000us         0.00%       1.045ms      10.450us           100  
                              CudnnConvolutionBackward0         0.00%     739.000us         0.05%     290.222ms       4.837ms            60  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 604.269s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        98.15%      592.656s        98.15%      592.668s       29.633s            20  
                                        cudaMemcpyAsync         0.67%        4.038s         0.67%        4.038s       3.402ms          1187  
                                               cudaFree         0.25%        1.533s         0.25%        1.533s     170.295ms             9  
                                       cudaLaunchKernel         0.23%        1.412s         0.23%        1.412s     157.265us          8980  
                              cudaStreamCreateWithFlags         0.22%        1.351s         0.22%        1.351s      84.406ms            16  
                                  cudaStreamSynchronize         0.21%        1.280s         0.21%        1.280s      10.160ms           126  
                        DistributedDataParallel.forward         0.16%     938.860ms         1.52%        9.208s     460.420ms            20  
                                aten::cudnn_convolution         0.02%     147.883ms         0.43%        2.610s      43.496ms            60  
                               Optimizer.step#Adam.step         0.01%      49.160ms         0.02%     145.756ms       7.288ms            20  
                aten::cudnn_convolution_backward_weight         0.01%      38.446ms         0.04%     243.893ms       4.065ms            60  
                                              aten::mul         0.00%      22.048ms         0.01%      34.332ms      30.654us          1120  
                 aten::cudnn_convolution_backward_input         0.00%      18.205ms         0.00%      25.241ms     631.025us            40  
autograd::engine::evaluate_function: torch::autograd...         0.00%      17.194ms         0.01%      49.527ms      95.244us           520  
                                              aten::add         0.00%      16.599ms         0.00%      29.303ms      34.885us           840  
                                            aten::copy_         0.00%      15.052ms         0.73%        4.433s       3.501ms          1266  
                                             cudaMalloc         0.00%      14.732ms         0.00%      14.732ms     433.294us            34  
                     Optimizer.zero_grad#Adam.zero_grad         0.00%      13.291ms         0.00%      13.336ms     666.800us            20  
                                            aten::empty         0.00%      13.168ms         0.00%      16.530ms       9.281us          1781  
                                             aten::add_         0.00%      12.574ms         0.00%      20.535ms      18.668us          1100  
                                              aten::div         0.00%      11.795ms         0.00%      17.742ms      25.346us           700  
                                             aten::mul_         0.00%      11.620ms         0.00%      18.970ms      18.240us          1040  
                                            aten::addmm         0.00%      10.508ms         0.22%        1.349s      16.860ms            80  
                                               aten::to         0.00%      10.154ms         0.73%        4.421s      15.142ms           292  
                                               aten::mm         0.00%       9.155ms         0.00%      14.567ms      91.044us           160  
                                             aten::sqrt         0.00%       8.180ms         0.00%      12.397ms      22.137us           560  
                                         aten::addcdiv_         0.00%       7.991ms         0.00%      11.776ms      22.646us           520  
                                 aten::cudnn_batch_norm         0.00%       7.700ms         0.04%     230.257ms       3.838ms            60  
                                       aten::empty_like         0.00%       7.495ms         0.00%      12.645ms      63.225us           200  
                                              aten::sum         0.00%       7.144ms         0.00%      11.259ms      62.550us           180  
                                           aten::detach         0.00%       6.694ms         0.00%       8.713ms      16.756us           520  
                                         aten::addcmul_         0.00%       5.989ms         0.00%       9.919ms      19.075us           520  
                        aten::cudnn_batch_norm_backward         0.00%       5.253ms         0.00%      10.320ms     172.000us            60  
                                            aten::slice         0.00%       4.978ms         0.00%       5.933ms       8.476us           700  
                                       aten::as_strided         0.00%       4.290ms         0.00%       4.290ms       2.097us          2046  
                                        cudaMemsetAsync         0.00%       4.111ms         0.00%       4.111ms      21.867us           188  
                                    aten::empty_strided         0.00%       3.953ms         0.00%       7.083ms      27.242us           260  
                                                aten::t         0.00%       3.948ms         0.00%       6.855ms      17.137us           400  
                                             aten::view         0.00%       3.935ms         0.00%       3.935ms       4.015us           980  
                               aten::threshold_backward         0.00%       3.596ms         0.00%       7.053ms      58.775us           120  
                       aten::native_batch_norm_backward         0.00%       3.400ms         0.00%       8.642ms     144.033us            60  
                                        cudaEventRecord         0.00%       3.353ms         0.00%       3.363ms       3.659us           919  
                        torch::autograd::AccumulateGrad         0.00%       3.240ms         0.00%      11.953ms      22.987us           520  
                                         cudaEventQuery         0.00%       3.140ms         0.00%       3.140ms      14.144us           222  
                                aten::native_batch_norm         0.00%       3.019ms         0.00%       6.494ms     108.233us            60  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%       2.947ms         0.00%      28.412ms     355.150us            80  
                                         aten::_to_copy         0.00%       2.660ms         0.73%        4.411s      31.510ms           140  
                                        aten::clamp_min         0.00%       2.543ms         0.00%      14.487ms      60.362us           240  
                                            aten::fill_         0.00%       2.523ms         0.00%       5.000ms      27.778us           180  
                                            aten::zeros         0.00%       2.505ms         0.00%       8.427ms      42.135us           200  
                                              aten::sub         0.00%       2.442ms         0.00%       3.174ms      39.675us            80  
                                         AddmmBackward0         0.00%       2.424ms         0.00%      20.468ms     255.850us            80  
                                              aten::pow         0.00%       2.376ms         0.00%       5.190ms      64.875us            80  
     autograd::engine::evaluate_function: ReluBackward0         0.00%       2.225ms         0.00%      10.726ms      89.383us           120  
                                                 detach         0.00%       2.019ms         0.00%       2.027ms       3.898us           520  
                 aten::max_pool2d_with_indices_backward         0.00%       2.019ms         0.00%       5.833ms     145.825us            40  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.00%       1.968ms         0.00%      13.194ms     219.900us            60  
                                    cudaStreamWaitEvent         0.00%       1.965ms         0.00%       1.973ms       3.152us           626  
                                           aten::linear         0.00%       1.939ms         0.22%        1.352s      16.901ms            80  
                                        aten::transpose         0.00%       1.936ms         0.00%       2.907ms       7.268us           400  
autograd::engine::evaluate_function: CudnnConvolutio...         0.00%       1.894ms         0.05%     273.403ms       4.557ms            60  
autograd::engine::evaluate_function: NativeBatchNorm...         0.00%       1.888ms         0.00%      11.368ms     189.467us            60  
      autograd::engine::evaluate_function: AddBackward0         0.00%       1.887ms         0.00%       8.378ms      69.817us           120  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       1.884ms         0.00%       1.884ms       2.771us           680  
                          aten::unflatten_dense_tensors         0.00%       1.832ms         0.00%       7.358ms     183.950us            40  
                                             aten::_cat         0.00%       1.793ms         0.00%       4.255ms     106.375us            40  
                                     aten::_convolution         0.00%       1.768ms         0.43%        2.615s      43.591ms            60  
                                          aten::resize_         0.00%       1.756ms         0.00%       4.579ms       9.540us           480  
      autograd::engine::evaluate_function: MulBackward0         0.00%       1.756ms         0.00%       6.421ms      64.210us           100  
      autograd::engine::evaluate_function: DivBackward0         0.00%       1.713ms         0.00%       6.009ms     100.150us            60  
                                              aten::cos         0.00%       1.595ms         0.00%       2.461ms      30.762us            80  
                                             aten::relu         0.00%       1.569ms         0.00%       9.362ms      78.017us           120  
                       aten::cudnn_convolution_backward         0.00%       1.555ms         0.04%     270.689ms       4.511ms            60  
                                            aten::zero_         0.00%       1.542ms         0.00%       5.874ms      24.475us           240  
                                          ReluBackward0         0.00%       1.448ms         0.00%       8.501ms      70.842us           120  
                          aten::max_pool2d_with_indices         0.00%       1.434ms         0.00%       1.951ms      48.775us            40  
                                   aten::_reshape_alias         0.00%       1.421ms         0.00%       1.421ms      10.150us           140  
                                              aten::neg         0.00%       1.331ms         0.00%       2.393ms      39.883us            60  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.269ms         0.00%       9.771ms     122.138us            80  
                                              aten::sin         0.00%       1.261ms         0.00%       1.973ms      32.883us            60  
                                           aten::select         0.00%       1.249ms         0.00%       1.606ms       6.177us           260  
                                          aten::reshape         0.00%       1.204ms         0.00%       2.625ms      18.750us           140  
                                         Atan2Backward0         0.00%       1.170ms         0.00%       7.569ms     378.450us            20  
                                             aten::set_         0.00%       1.138ms         0.00%       1.138ms       8.493us           134  
                                           aten::narrow         0.00%       1.134ms         0.00%       4.620ms      12.833us           360  
                            aten::flatten_dense_tensors         0.00%       1.125ms         0.00%       7.417ms     185.425us            40  
                           aten::_batch_norm_impl_index         0.00%       1.119ms         0.04%     238.170ms       1.985ms           120  
                               cudaEventCreateWithFlags         0.00%       1.061ms         0.00%       1.061ms       3.049us           348  
                                           DivBackward0         0.00%       1.058ms         0.00%       4.296ms      71.600us            60  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%       1.032ms         0.00%       7.425ms     185.625us            40  
                                   aten::slice_backward         0.00%       1.028ms         0.00%       7.474ms      93.425us            80  
        autograd::engine::evaluate_function: TBackward0         0.00%     973.000us         0.00%       3.289ms      41.112us            80  
                                          SqrtBackward0         0.00%     934.000us         0.00%       3.969ms      99.225us            40  
                                CudnnBatchNormBackward0         0.00%     906.000us         0.00%      11.226ms     187.100us            60  
     autograd::engine::evaluate_function: SqrtBackward0         0.00%     902.000us         0.00%       5.434ms     135.850us            40  
                                       aten::batch_norm         0.00%     885.000us         0.04%     239.055ms       1.992ms           120  
                               NativeBatchNormBackward0         0.00%     838.000us         0.00%       9.480ms     158.000us            60  
                                           MulBackward0         0.00%     837.000us         0.00%       4.665ms      46.650us           100  
                                       cudaEventDestroy         0.00%     826.000us         0.00%     826.000us       3.059us           270  
                                           aten::expand         0.00%     812.000us         0.00%       1.036ms      10.360us           100  
      autograd::engine::evaluate_function: PowBackward0         0.00%     771.000us         0.00%       7.556ms     188.900us            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 603.848s



[[[[[ 4.73534851e+01  4.77207031e+01  4.80702629e+01 ...
      5.57429543e+01  5.48355103e+01  5.38609734e+01]
    [ 4.67779465e+01  4.70357056e+01  4.73287697e+01 ...
      5.40269279e+01  5.30100212e+01  5.19613380e+01]
    [ 4.59058075e+01  4.61741600e+01  4.65166588e+01 ...
      5.20425491e+01  5.10009270e+01  4.99381218e+01]
    ...
    [-5.28901291e+00 -5.20074081e+00 -4.96770096e+00 ...
     -7.63354492e+00 -7.60529709e+00 -8.06784821e+00]
    [-5.89986420e+00 -5.69860077e+00 -5.39141083e+00 ...
     -8.48096466e+00 -8.54805374e+00 -8.97882462e+00]
    [-6.18939972e+00 -6.00579071e+00 -5.74450302e+00 ...
     -9.63910675e+00 -9.81212234e+00 -1.03841324e+01]]
     
[[[[[ 4.73534851e+01  4.77207031e+01  4.80702629e+01 ...
      5.57429543e+01  5.48355103e+01  5.38609734e+01]
    [ 4.67779465e+01  4.70357056e+01  4.73287697e+01 ...
      5.40269279e+01  5.30100212e+01  5.19613380e+01]
    [ 4.59058075e+01  4.61741600e+01  4.65166588e+01 ...
      5.20425491e+01  5.10009270e+01  4.99381218e+01]
    ...
    [-5.28901291e+00 -5.20074081e+00 -4.96770096e+00 ...
     -7.63354492e+00 -7.60529709e+00 -8.06784821e+00]
    [-5.89986420e+00 -5.69860077e+00 -5.39141083e+00 ...
     -8.48096466e+00 -8.54805374e+00 -8.97882462e+00]
    [-6.18939972e+00 -6.00579071e+00 -5.74450302e+00 ...
     -9.63910675e+00 -9.81212234e+00 -1.03841324e+01]]
     
[[[ 4.35789337e+01  4.41685944e+01  4.48994980e+01 ...
      6.24057999e+01  6.18196716e+01  6.11735115e+01]
    [ 4.34412270e+01  4.40838547e+01  4.47653198e+01 ...
      6.14665756e+01  6.08627892e+01  6.02342834e+01]
    [ 4.33352966e+01  4.38719978e+01  4.43875122e+01 ...
      6.05909119e+01  6.00188980e+01  5.94327660e+01]
      
      
[[[ 3.38189697e+01  3.31589890e+01  3.25259438e+01 ...
      2.25184460e+01  2.18517284e+01  2.11142998e+01]
    [ 3.29064445e+01  3.23306427e+01  3.17918816e+01 ...
      2.02085056e+01  1.94778099e+01  1.87504826e+01]
    [ 3.23037033e+01  3.18659592e+01  3.14012794e+01 ...
      1.77773438e+01  1.71038933e+01  1.64843159e+01]